C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\MyApi
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\appsettings.Development.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\appsettings.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\MyApi.runtimeconfig.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\createdump
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libSystem.Globalization.Native.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libSystem.IO.Compression.Native.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libSystem.Native.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libSystem.Net.Security.Native.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libclrgc.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libclrjit.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libcoreclr.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libcoreclrtraceptprovider.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libhostfxr.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libhostpolicy.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libmscordaccore.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\libmscordbi.so
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.OpenApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\MyApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Collections.Concurrent.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Collections.Immutable.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Collections.NonGeneric.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Collections.Specialized.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Collections.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Console.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Formats.Asn1.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.IO.Compression.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Linq.Expressions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Linq.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Memory.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.Http.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.NameResolution.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.NetworkInformation.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.Primitives.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.Quic.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.Security.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Net.Sockets.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.ObjectModel.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Private.CoreLib.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Private.Uri.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Reflection.Metadata.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Runtime.Numerics.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Runtime.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Security.Claims.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Security.Principal.Windows.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Text.Encodings.Web.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Text.Json.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Text.RegularExpressions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Threading.Channels.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Authentication.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Authorization.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Cors.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Hosting.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Http.Features.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Http.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Metadata.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Mvc.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Routing.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.AspNetCore.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Diagnostics.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Features.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Hosting.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.Console.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.ObjectPool.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\Microsoft.Net.Http.Headers.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.EventLog.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\System.IO.Pipelines.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\MyApi.pdb
C:\Users\80128\source\repos\MyApi\MyApi\bin\Release\net8.0\linux-x64\publish\MyApi.deps.json
