C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.csproj.AssemblyReference.cache
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.AssemblyInfoInputs.cache
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.AssemblyInfo.cs
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.csproj.CoreCompileInputs.cache
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.sourcelink.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\appsettings.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\MyApi.exe
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\MyApi.deps.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\MyApi.runtimeconfig.json
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\MyApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\MyApi.pdb
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\80128\source\repos\MyApi\MyApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets\msbuild.MyApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets\msbuild.build.MyApi.props
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyApi.props
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyApi.props
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\scopedcss\bundle\MyApi.styles.css
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.csproj.Up2Date
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\refint\MyApi.dll
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.pdb
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\MyApi.genruntimeconfig.cache
C:\Users\80128\source\repos\MyApi\MyApi\obj\Debug\net6.0\ref\MyApi.dll
